# educon-tech

./: docker-compose-dev.yml  nuget.config
backend/EducationContentService/: .editorconfig  Directory.Build.props  Directory.Packages.props  Dockerfile  EducationContentService.slnx
backend/EducationContentService/EducationContentService.Contracts/Lessons/: CreateLessonRequest.cs  GetLessonRequest.cs  LessonDto.cs  PaginatedLessonsDto.cs  UpdateLessonInfoRequest.cs
backend/EducationContentService/EducationContentService.Domain/: EducationContentService.Domain.csproj  Lesson.cs
backend/EducationContentService/EducationContentService.Domain/Exceptions/: ConflictException.cs  FailureException.cs  NotFoundException.cs  ValidationException.cs
backend/EducationContentService/EducationContentService.Domain/Lessons/: Lesson.cs
backend/EducationContentService/EducationContentService.Domain/ModuleItems/: ItemReference.cs  ItemType.cs  ModuleItem.cs  Position.cs
backend/EducationContentService/EducationContentService.Domain/Modules/: Module.cs
backend/EducationContentService/EducationContentService.Domain/Shared/: EducationErrors.cs  Envelope.cs  Error.cs  ErrorType.cs  GeneralErrors.cs
backend/EducationContentService/EducationContentService.Domain/ValueObjects/: Description.cs  RegexExtensions.cs  Title.cs
backend/EducationContentService/EducationContentService.Infrastructure.Postgres/: DependencyInjectionExtensions.cs  EducationContentService.Infrastructure.Postgres.csproj  EducationDbContext.cs  LessonsRepository.cs  TransactionManager.cs
backend/EducationContentService/EducationContentService.Infrastructure.Postgres/Configurations/: DbIndex.cs  LessonConfiguration.cs
backend/EducationContentService/EducationContentService.Infrastructure.Postgres/Migrations/: 20251121095852_Init.Designer.cs  20251121095852_Init.cs  EducationDbContextModelSnapshot.cs
backend/EducationContentService/EducationContentService.UseCases/: DependencyInjectionExtensions.cs  DependencyInjectionUseCasesExtensions.cs  EducationContentService.UseCases.csproj  IEndpoint.cs
backend/EducationContentService/EducationContentService.UseCases/Database/: IEducationReadDbContext.cs  ITransactionManager.cs
backend/EducationContentService/EducationContentService.UseCases/Endpoints/: EndpointResult.cs  ErrorResult.cs  IEndpoint.cs  SuccessResult.cs
backend/EducationContentService/EducationContentService.UseCases/Features/Lessons/: Create.cs  Get.cs  ILessonsRepository.cs  SoftDelete.cs  UpdateInfo.cs
backend/EducationContentService/EducationContentService.UseCases/Validation/: CustomValidators.cs  ValidationExtensions.cs
backend/EducationContentService/EducationContentService.Web/: EducationContentService.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json
backend/EducationContentService/EducationContentService.Web/Extensions/: AppExtensions.cs  DependencyInjectionExtensions.cs  EndpointsExtensions.cs
backend/EducationContentService/EducationContentService.Web/Middlewares/: ExceptionMiddleware.cs  RequestCorrelationIdMiddleware.cs
backend/EducationContentService/EducationContentService.Web/Properties/: launchSettings.json
backend/FileService/: FileService.sln
backend/FileService/FileService.Web/: FileService.Web.http
backend/Shared/: Directory.Packages.props  Shared.sln
backend/Shared/Core/: Core.csproj
backend/Shared/Core/Abstractions/: HandlersExtensions.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
backend/Shared/Core/Validation/: CustomValidators.cs  ValidationExtensions.cs
backend/Shared/Framework/: Framework.csproj
backend/Shared/Framework/Endpoints/: EndpointResult.cs  EndpointsExtensions.cs  ErrorResult.cs  IEndpoint.cs  SuccessResult.cs
backend/Shared/Framework/Logging/: LoggingExtensions.cs
backend/Shared/Framework/Middlewares/: ExceptionMiddleware.cs  RequestCorrelationIdMiddleware.cs
backend/Shared/Framework/Swagger/: OpenApiExtensions.cs
backend/Shared/SharedKernel/: Envelope.cs  Error.cs  ErrorType.cs  GeneralErrors.cs  SharedKernel.csproj
backend/Shared/SharedKernel/Exceptions/: ConflictException.cs  FailureException.cs  NotFoundException.cs  ValidationException.cs
