<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Dlyn.Framework</PackageId>
    <Version>0.0.2</Version>
    <Authors>Delaynore</Authors>
    <Company>Delaynore</Company>
    <Description>Framework</Description>
    <RepositoryUrl>https://github.com/delaynore/educon-tech</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedKernel\SharedKernel.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
    <PackageReference Include="Serilog"/>
    <PackageReference Include="Serilog.AspNetCore"/>
    <PackageReference Include="Serilog.Enrichers.Environment"/>
    <PackageReference Include="Serilog.Enrichers.Thread"/>
    <PackageReference Include="Serilog.Exceptions"/>
    <PackageReference Include="Serilog.Exceptions.EntityFrameworkCore"/>
    <PackageReference Include="Serilog.Extensions.Hosting"/>
    <PackageReference Include="Serilog.Extensions.Logging"/>
    <PackageReference Include="Serilog.Settings.Configuration"/>
    <PackageReference Include="Serilog.Sinks.Async"/>
    <PackageReference Include="Serilog.Sinks.Console"/>
    <PackageReference Include="Serilog.Sinks.Debug"/>
    <PackageReference Include="Serilog.Sinks.Seq"/>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen"/>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI"/>
  </ItemGroup>

</Project>
