<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <PackageId>Dlyn.SharedKernel</PackageId>
    <Version>0.0.1</Version>
    <Authors>Delaynore</Authors>
    <Company>Delaynore</Company>
    <Description>SharedKernel</Description>
    <RepositoryUrl>https://github.com/delaynore/educon-tech</RepositoryUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions"/>
  </ItemGroup>
</Project>
