<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\EducationContentService.Contracts\EducationContentService.Contracts.csproj" />
    <ProjectReference Include="..\EducationContentService.Domain\EducationContentService.Domain.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dlyn.core" />
    <PackageReference Include="dlyn.framework" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

</Project>
