<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore"/>
    <PackageReference Include="Serilog.Exceptions"/>
    <PackageReference Include="Serilog.Sinks.Seq"/>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen"/>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EducationContentService.Infrastructure.Postgres\EducationContentService.Infrastructure.Postgres.csproj"/>
    <ProjectReference Include="..\EducationContentService.UseCases\EducationContentService.UseCases.csproj"/>
  </ItemGroup>
  
</Project>
